.{
    .name = .zla,
    .version = "0.0.2",
    .fingerprint = 0x55da41f1f0b5a9ce, // Changing this has security and trust implications.
    .dependencies = .{
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench.git#3268a23da82231f1bd2c064de7fdf6fb7056126f",
            .hash = "zbench-0.11.2-YTdc7zolAQDlBF9i0ywXIvDjafL3Kg27S-aFUq6dU5zy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
